# Habilita a cache de mapeamentos
dozer.cache.enabled=true

# Define a classe de fábrica de expressões (Expression Language)
dozer.el.factory=jakarta.el.ExpressionFactory

# Tempo máximo em milissegundos para inicialização do Dozer
dozer.initialization.timeout=30000

# Define o diretório onde os arquivos de mapeamento XML personalizados podem ser encontrados
dozer.custom.mapping.files=dozer-mappings.xml

# Habilita ou desabilita a verificação de tipo estrito
dozer.strict.field.matching=true

# Define se os mapeamentos de propriedades não encontradas devem ser ignorados
dozer.ignore.missing.src.properties=true
dozer.ignore.missing.dest.properties=false

# Modo de conversão de string em enum
dozer.enums.as.strings=false